{
    "name": "pico_sdk_devcontainer",
    "dockerComposeFile": "docker-compose.yml",
    "service": "pico_sdk_worker",
    "overrideCommand": true,
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools"
            ]
        }
    }
}